const coursesLabel = [
  '1. Что такое интеграл?',
  '2. Таблица интегралов и правила интегрирования',
  '3. Простейшие неопределенные интегралы',
  '4. Подведение под знак дифференциала и метод замены',
  '5. Интегрирование по частям',
  '6. Интегралы от тригонометрических функций',
  '7. Интегрирование некоторых дробей',
  '8. Определенные интегралы',
  '9. Площадь плоской фигуры',
  '10. Численные методы решения определенных интегралов'
];

const coursesDescription = [
  'Основная суть и терминология интегралов, изучение первообразной и неопределенные интегралы',
  'Изучение таблицы интегралов и простейших правил интегрирования',
  'Некоторые стандартные задачи на таблицу интегралов',
  'Основные приемы решения интегралов методом замены переменной. Практика',
  'Производная функции и основные формулы интегрирования по частям. Практика решения интегралов по частям',
  'Тригонометрические формулы и их применение методов интегрирования для интегралов',
  'Примеры решения интегралов от дробных фукций',
  'Изучение пределов интегрирования и предела интегральных сумм. Практика решения определенных интегралов',
  'Применение определенных интегралов для нахождения площади. Практика решения задач на площадь фигуры',
  'Формулы прямоугольников, трапеции и метод Симпсона. Практика'
];
const coursesStatus = [
  'Пройдено',
  'Пройдено',
  'Пройдено',
  'Пройдено',
  'Пройдено',
  'Пройдено',
  'Не пройдено',
  'Не пройдено',
  'Не пройдено',
  'Не пройдено'
];

export const courses = [...coursesLabel].map((_, index) => {
  return {
    id: index,
    name: coursesLabel[index],
    description: coursesDescription[index],
    status: coursesStatus[index]
  };
});
